models/raw/properties_raw_schema.yml (before)
###########################################################################
# Follow is an example of how to structure a schema yaml file.
# Each folder that contains models should also contain a 
# schema yaml file describing the models contained within the folder. 
###########################################################################

version: 2

sources:
  - name: raw
    database: SNOWFLAKE_SAMPLE_DATA 
    schema: TPCH_SF1  
    tables:
      - name: orders
      - name: customers


#models:
#    - name: my_first_dbt_model
#      description: "A starter dbt model"
#      columns:
#          - name: id
#            description: "The primary key for this table"
#            tests:
#                - unique
#                - not_null
#
#    - name: my_second_dbt_model
#      description: "A starter dbt model"
#      columns:
#          - name: id
#            description: "The primary key for this table"
#            tests:
#                - unique
#                - not_null

models/raw/properties_raw_schema.yml (after)
###########################################################################
# Follow is an example of how to structure a schema yaml file.
# Each folder that contains models should also contain a 
# schema yaml file describing the models contained within the folder. 
###########################################################################

version: 2

sources:
  - name: raw
    database: DBT_DEMO_PROJECT 
    schema: RAW  
    tables:
      - name: orders
#      - name: customers


#models:
#    - name: my_first_dbt_model
#      description: "A starter dbt model"
#      columns:
#          - name: id
#            description: "The primary key for this table"
#            tests:
#                - unique
#                - not_null
#
#    - name: my_second_dbt_model
#      description: "A starter dbt model"
#      columns:
#          - name: id
#            description: "The primary key for this table"
#            tests:
#                - unique
#                - not_null

models/raw/properties_raw_schema.yml (diff)
@@ -8,11 +8,11 @@ version: 2
 
 sources:
   - name: raw
-    database: SNOWFLAKE_SAMPLE_DATA 
-    schema: TPCH_SF1  
+    database: DBT_DEMO_PROJECT 
+    schema: RAW  
     tables:
       - name: orders
-      - name: customers
+#      - name: customers
 
 
 #models:
